spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creatio=trueblog
#Banco local - Code Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update